/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        a {
            bindings = <&kp LC(ESCAPE)>;
            key-positions = <1 2>;
        };

        b {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 9>;
        };

        c {
            bindings = <&kp ENTER>;
            key-positions = <21 22>;
        };

        d {
            bindings = <&kp SEMICOLON>;
            key-positions = <32 33>;
        };

        e {
            bindings = <&kp MINUS>;
            key-positions = <16 15>;
        };

        f {
            bindings = <&kp UNDERSCORE>;
            key-positions = <19 20>;
        };

        g {
            bindings = <&kp LEFT_WIN>;
            key-positions = <25 26>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q  &kp W  &kp E      &kp R           &kp T                   &kp Y      &kp U              &kp I      &kp O    &kp P        &trans
&trans  &kp A  &kp S  &kp D      &kp F           &kp G                   &kp H      &kp J              &kp K      &kp L    &kp SQT      &trans
&trans  &kp Z  &kp X  &kp C      &kp V           &kp B                   &kp N      &kp M              &kp COMMA  &kp DOT  &lt 3 SLASH  &trans
                      &kp LCTRL  &lt 1 LEFT_WIN  &mt LEFT_SHIFT SPACE    &kp LSHFT  &lt 2 PRINTSCREEN  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1        &kp N2      &kp N3         &kp N4        &kp N5           &kp N6         &kp N7        &kp N8        &kp N9        &kp N0        &trans
&trans  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &trans
&trans  &kp LS(PLUS)  &kp MINUS   &kp LS(STAR)   &kp FSLH      &kp EQUAL        &kp LEFT       &kp DOWN      &kp UP        &kp RIGHT     &kp END       &trans
                                  &trans         &trans        &trans           &kp HOME       &kp COMMA     &kp DOT
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp ESC   &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT    &kp F11  &kp F12  &kp ENTER  &kp DEL  &kp BSPC  &trans
&trans  &kp TAB   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT    &kp F6   &kp F7   &kp F8     &kp F9   &kp F10   &trans
&trans  &kp CAPS  &mkp MB1        &mkp MB2        &mkp MB4      &mkp MB5           &kp F1   &kp F2   &kp F3     &kp F4   &kp F5    &trans
                                  &trans          &trans        &mkp MB3           &trans   &trans   &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans         &kp RC(NUMBER_2)  &trans         &trans         &kp LG(LS(T))    &kp LA(N1)  &kp LA(N2)  &kp LA(N3)  &kp LA(N4)  &kp LA(N5)  &trans
&trans  &bt BT_DISC 0  &bt BT_DISC 1     &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &kp LA(N6)  &kp LA(N7)  &kp LA(N8)  &kp LA(N9)  &trans      &trans
&trans  &bt BT_SEL 0   &bt BT_SEL 1      &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &trans      &trans      &trans      &trans      &trans      &trans
                                         &trans         &trans         &bt BT_CLR       &trans      &trans      &trans
            >;
        };
    };
};
